{
  "scripts": {
    "name": "gulp-start",
    "entry": "./app/app.js",
    "build": "./public",
    "angular": false,
    "minify": true,
    "templates":{
      "name": "templates",
      "src": ["./app/**/*.html"],
      "dest":"./app"
    }
  },
  "styles": {
    "name": "gulp-start",
    "files": "./sass/*.scss",
    "build": "./public/styles",
    "sourceRoot": "/styles"
  },
  "vendor": {
    "folders": {},
    "build": "./public/vendor"
  }
}